<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='stylesheet' href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">

</head>
<body>
	<header class="header">
		<div class="gradient">
			<div class="container">
				<div class="header-top">
					<div class="logo">
						<img src="img/MoGo.png">
					</div>
					<nav class="nav">
						<a href="">ABOUT</a>
						<a href="">SERVICE</a>
						<a href="">WORK</a>
						<a href="">CONTACT</a>
						<a href="">BLOG</a>
						<a href=""><img src="img/SHOPPING_CART.png"></a>
						<a href=""><img = src="img/MAGNIFYING_GLASS.png"></a>
					</nav>
				</div>
				<div class="header-content">
					<h2 class="header-h2">
						Creative Template
					</h2>
					<h1>
						WELCOME</br>TO MOGO
					</h1>
					<div class="header-line">
						<img src="img/Rectangle_5_copy_2.png">
					</div>
					<div class="header-btn">
						<button>Learn more</button>
					</div>
					<div class="header-lines">
						<div class="white">
							<div class="red">
								<img src="img/Rectangle_4_copy.png">
							</div>
							<div class="header-lines-text">
								<p> <span>01</span> INTRO</p>
							</div>
						</div>
						<div class="white">
							<div class="red">
								<img src="img/Rectangle_4_copy.png" style="width: 50%; height: 3px;">
							</div>
							<div class="header-lines-text">
								<p> <span>02</span> WORK</p>
							</div>
						</div>
						<div class="white">
							<div class="red">
								<img src="img/Rectangle_4_copy.png" style="width: 50%; height: 3px;">
							</div>
							<div class="header-lines-text">
								<p> <span>03</span> ABOUT</p>
							</div>
						</div>
						<div class="white">
							<div class="red">
								<img src="img/Rectangle_4_copy.png" style="width: 50%; height: 3px;">
							</div>
							<div class="header-lines-text">
								<p> <span>04</span> CONTACTS</p>
							</div>
						</div>

					</div>
				</div>
				</div>
			</div>
		</div>
	</header>
	<div class="content1">
		<div class="container">
			<div class="about-us">
				<div class="about-us-h2">What we do</div>
					<div class="about-us-h1">STORY ABOUT US</div>
					<div class="about-us-line">
						<img src="img/Rectangle_5.png">
					</div>
					<div class="about-us-txt">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					</div>
					<div class="about-us-imgs">
						<div class="background-blue">
							<div class="about-us-img1">
								<div class="gradient2">
									<img src = "img/USERS.png">
									<p class="superteam">SUPER TEAM</p>
								</div>
							</div>
						</div>
						<div class="background-blue">
							<div class="about-us-img2">
								<div class="gradient2">
									<img src = "img/USERS.png">
									<p class="superteam">SUPER TEAM</p>
								</div>
							</div>
						</div>
						<div class="background-blue">
							<div class="about-us-img3">
								<div class="gradient2">
									<img src = "img/USERS.png">
									<p class="superteam">SUPER TEAM</p>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>
	<div class="content2">
		<div class="numbers-wrap">
			<div class="numbers">
				<div class="numbers1">
					<p class = "number">42</p>
					<p class = "numbers-txt">Web Design</p>
				</div>
			</div>
			<div class="numbers">
				<div class="numbers1">
					<p class = "number">123</p>
					<p class = "numbers-txt">happy client</p>
				</div>
			</div>
			<div class="numbers">
				<div class="numbers1">
					<p class = "number">15</p>
					<p class = "numbers-txt">award winner</p>
				</div>
			</div>
			<div class="numbers">
				<div class="numbers1">
					<p class = "number">99</p>
					<p class = "numbers-txt">cup of coffee</p>
				</div>
			</div>
			<div class="numbers">
				<div class="numbers1">
					<p class = "number">24</p>
					<p class = "numbers-txt">members</p>
				</div>
			</div>
		</div>
	</div>
	<div class="content3">
		<div class="container">
			<div class="about-us-h2">We work with</div>
			<div class="about-us-h1">AMAZING SERVICES</div>
			<div class="about-us-line"><img src="img/Rectangle_5.png"></div>
			<div class="services">
				<div class="services1">
					<div class="service-block">
						<div class="service-img">
							<img src="img/ALARM.png">
						</div>
						<div class="service-txt">
							<p class="service-title">Photography</p>
							<p class="service-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
						</div>
					</div>
					<div class="service-block">
						<div class="service-img">
							<img src="img/LINE_GRAPH.png">
						</div>
						<div class="service-txt">
							<p class="service-title">Web Design</p>
							<p class="service-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
						</div>
					</div>
					<div class="service-block">
						<div class="service-img">
							<img src="img/COMPUTER_/_OK.png">
						</div>
						<div class="service-txt">
							<p class="service-title">Creativity</p>
							<p class="service-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
						</div>
					</div>
				</div>
				<div class="services2">
					<div class="service-block">
						<div class="service-img">
							<img src="img/BOOK_2.png">
						</div>
						<div class="service-txt">
							<p class="service-title">seo</p>
							<p class="service-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
						</div>
					</div>
					<div class="service-block">
						<div class="service-img">
							<img src="img/HOME.png">
						</div>
						<div class="service-txt">
							<p class="service-title">Css/Html</p>
							<p class="service-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
						</div>
					</div>
					<div class="service-block">
						<div class="service-img">
							<img src="img/IMAGE.png">
						</div>
						<div class="service-txt">
							<p class="service-title">digital</p>
							<p class="service-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<div class="content4">
		<div class="gradient1">
			<div class="about-us-h2">For all devices</div>
			<div class="about-us-h1">UNIQUE DESIGN</div>
			<div class="about-us-line"><img src="img/Rectangle_5.png"></div>
			<div class="unique-image">
				<img src="img/display_bg_768x1024.png">
			</div>
			<div class="unique-image1">
				<img src="img/White.png">
			</div>
		</div>
	</div>
	<div class="content5">
		<div class="container">
			<div class="about-us-h2">Service</div>
			<div class="about-us-h1">WHAT WE DO</div>
			<div class="about-us-line"><img src="img/Rectangle_5.png"></div>
			<div class="about-us-txt">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			</div>
			<div class="we-do">
				<div class="we-do-img">
					<img src="img/photo.png">
				</div>
			<div class="we-do-info">
				<div id="photo" onClick="showInfo1()">
					<img class="photo-left" src="img/PICTURE.png">
					<p>PHOTOGRAPHY</p>
					<img id="arrow1" class="arrow" src="img/ARROW_/_UP.png">
				</div>
				<div id="photo-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
				</div>
				<div id="photo" onClick="showInfo2()">
					<img class="photo-left" src="img/EQUALIZER.png">
					<p>CREATIVITY</p>
					<img id="arrow2" class="arrow" src="img/ARROW_/_UP.png">
				</div>
				<div id="creativity-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div id="photo" onClick="showInfo3()">
					<img class="photo-left" src="img/BULLSEYE.png">
					<p>WEB-DESIGN</p>
					<img id="arrow3" class="arrow" src="img/ARROW_/_UP.png">
				</div>
				<div id="webdesign-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="content6">
		<div class="quote-wrap">
			<div class="quote-arr">
				<img src="img/arr1.png">
			</div>
			<div class="quote-icon">
				<div class="quote-rec">
					<img src="img/SPEECH_4.png">
				</div>
			</div>
			<div class="quote-txt">
				<p class="quote">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
				<img class="quote-red-line" src="img/Rectangle_5_copy_3.png">
				<p class="author">Jon Doe</p>
			</div>
			<div class="quote-arr">
				<img src="img/arr2.png">
			</div>
		</div>
	</div>
	<div class="content7">
		<div class="container">
			<div class="about-us-h2">Who we are</div>
			<div class="about-us-h1">MEET OUR TEAM</div>
			<div class="about-us-line"><img src="img/Rectangle_5.png"></div>
			<div class="about-us-txt">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			</div>
			<div class="team-members">
				<div class="member-background">
					<div class="member1">
						<div class="member-gradient">
							<div class="socials">
								<div class="social">
									<a href=""><img src="img/facebook.png"></a>
								</div>
								<div class="social">
									<a href=""><img src="img/twitter.png"></a>
								</div>
								<div class="social">
									<a href=""><img src="img/pinterest.png"></a>
								</div>
								<div class="social">
									<a href=""><img src="img/instagram.png"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="member-background">
					<div class="member2">
						<div class="member-gradient">
							<div class="socials">
								<div class="social">
									<a href=""><img src="img/facebook.png"></a>
								</div>
								<div class="social">
									<a href=""><img src="img/twitter.png"></a>
								</div>
								<div class="social">
									<a href=""><img src="img/pinterest.png"></a>
								</div>
								<div class="social">
									<a href=""><img src="img/instagram.png"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="member-background">
					<div class="member3">
						<div class="member-gradient">
							<div class="socials">
								<div class="social">
									<a href=""><img src="img/facebook.png"></a>
								</div>
								<div class="social">
									<a href=""><img src="img/twitter.png"></a>
								</div>
								<div class="social">
									<a href=""><img src="img/pinterest.png"></a>
								</div>
								<div class="social">
									<a href=""><img src="img/instagram.png"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<div class="content8">
		<div class="container">
			<div class="icons">
				<div class="icon">
					<img src="img/Slice_1.png">
				</div>
				<div class="icon">
					<img src="img/Slice_2.png">
				</div>
				<div class="icon">
					<img src="img/Slice_3.png">
				</div>
				<div class="icon">
					<img src="img/Slice_4.png">
				</div>
				<div class="icon">
					<img src="img/Slice_5.png">
				</div>
				<div class="icon">
					<img src="img/Slice_6.png">
				</div>
			</div>
		</div>
	</div>
	<div class="content9">
		<div class="about-us-h2">What we do</div>
			<div class="about-us-h1">SOME OF OUR WORK</div>
			<div class="about-us-line"><img src="img/Rectangle_5.png"></div>
			<div class="about-us-txt">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			</div>
		</div>
		<div class="gallery">
			<div class="col">
				<div class="pic1">
					<div class="gradient4">
						<div class="pic-info">
							<img src="img/PICTURE111.png">
							<p>CREATIVELY DESIGNED</p>
							<p>Lorem ipsum dolor sit</p>
						</div>
					</div>
				</div>
				<div class="pic2">
					<div class="gradient4">
						<div class="pic-info">
							<img src="img/PICTURE111.png">
							<p>CREATIVELY DESIGNED</p>
							<p>Lorem ipsum dolor sit</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="pic3">
					<div class="gradient4">
						<div class="pic-info">
							<img src="img/PICTURE111.png">
							<p>CREATIVELY DESIGNED</p>
							<p>Lorem ipsum dolor sit</p>
						</div>
					</div>
				</div>
				<div class="pic4">
					<div class="gradient4">
						<div class="pic-info">
							<img src="img/PICTURE111.png">
							<p>CREATIVELY DESIGNED</p>
							<p>Lorem ipsum dolor sit</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="pic5">
					<div class="gradient5">
						<div class="pic-info">
							<img src="img/PICTURE111.png">
							<p>CREATIVELY DESIGNED</p>
							<p>Lorem ipsum dolor sit</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="pic6">
					<div class="gradient4">
						<div class="pic-info">
							<img src="img/PICTURE111.png">
							<p>CREATIVELY DESIGNED</p>
							<p>Lorem ipsum dolor sit</p>
						</div>
					</div>
				</div>
				<div class="pic7">
					<div class="gradient4">
						<div class="pic-info">
							<img src="img/PICTURE111.png">
							<p>CREATIVELY DESIGNED</p>
							<p>Lorem ipsum dolor sit</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="content10">
		<div class="quote-wrap">
			<div class="quote-arr">
				<img src="img/arr1.png">
			</div>
			<div class="quote-icon">
				<div class="quote-photo">
					<img src="img/Layer_36.png">
				</div>
			</div>
			<div class="quote-txt">
				<p class="quote">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
				<img class="quote-red-line" src="img/Rectangle_5_copy_3.png">
				<p class="author">Joshua Earle</p>
			</div>
			<div class="quote-arr">
				<img src="img/arr2.png">
			</div>
		</div>
	</div>
	<div class="content11">
		<div class="gradient11">
			<div class="about-us-h2">Happy Clients</div>
			<div class="about-us-h1">WHAT PEOPLE SAY</div>
			<div class="about-us-line"><img src="img/Rectangle_5.png"></div>
			<div class="container">
				<div class="people">
					<div class="people2">
						<div class="person">
							<div class="person-image">
								<img src="img/Layer_47.png">
							</div>
							<div class="person-info">
								<p class="person-name">Mike Petrucci</p>
								<p class="person-pos">Graphic Design</p>
								<img src="img/Rectangle_5.png">
								<p class="person-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
							</div>
						</div>
						<div class="person">
							<div class="person-image">
								<img src="img/Layer_49.png">
							</div>
							<div class="person-info">
								<p class="person-name">Nick Karvounis</p>
								<p class="person-pos">Graphic Design</p>
								<img src="img/Rectangle_5.png">
								<p class="person-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
							</div>
						</div>
					</div>
					<div class="people2">
						<div class="person">
							<div class="person-image">
								<img src="img/Layer_50.png">
							</div>
							<div class="person-info">
								<p class="person-name">Matthew Dix</p>
								<p class="person-pos">Graphic Design</p>
								<img src="img/Rectangle_5.png">
								<p class="person-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
							</div>
						</div>
						<div class="person">
							<div class="person-image">
								<img src="img/Layer_51.png">
							</div>
							<div class="person-info">
								<p class="person-name">Jaelynn Castillo </p>
								<p class="person-pos">Graphic Design</p>
								<img src="img/Rectangle_5.png">
								<p class="person-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="content12">
		<div class="container">
			<div class="about-us-h2">Our Stories</div>
			<div class="about-us-h1">LATEST BLOG</div>
			<div class="about-us-line"><img src="img/Rectangle_5.png"></div>
			<div class="blog">
				<div class="post">
					<div class="post-pic">
						<img src="img/Layer_54.png">
					</div>
					<div class="date-rectangle"><p><span>15</span> Jan</p></div>
					<div class="post-about">
						<p class="post-head">Lorem ipsum dolor sit amet</p>
						<p class="post-int">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="views">
						<a href=""><img src="img/VIEW.png"></a>
						<p>542</p>
						<a href=""><img src="img/SPEECH_BUBBLE_2.png"></a>
						<p>54</p>
					</div>
				</div>
				<div class="post">
					<div class="post-pic">
						<img src="img/Layer_55.png">
					</div>
					<div class="date-rectangle"><p><span>15</span> Jan</p></div>
					<div class="post-about">
						<p class="post-head">Lorem ipsum dolor sit amet</p>
						<p class="post-int">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="views">
						<a href=""><img src="img/VIEW.png"></a>
						<p>542</p>
						<a href=""><img src="img/SPEECH_BUBBLE_2.png"></a>
						<p>54</p>
					</div>
				</div>
				<div class="post">
					<div class="post-pic">
						<img src="img/Layer_57.png">
					</div>
					<div class="date-rectangle"><p><span>15</span> Jan</p></div>
					<div class="post-about">
						<p class="post-head">Lorem ipsum dolor sit amet</p>
						<p class="post-int">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="views">
						<a href=""><img src="img/VIEW.png"></a>
						<p>542</p>
						<a href=""><img src="img/SPEECH_BUBBLE_2.png"></a>
						<p>54</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="content13">
		<div class="gradient-map">
			<div class="map">
				<img src="img/PIN_2.png"><br>
				<a href="">OPEN MAP</a><br>
				<img src="img/Rectangle_5.png">
			</div>
		</div>
	</div>
	<div class="content14">
		<div class="container">
			<div class="content14-1">
				<div class="mogo">
					<h1>MoGo</h1>
					<p class="mogo-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
					<p class="followers"><span>15k</span> followers</p>
					<div class="follow">
						<p>Follow us:</p>
						<img src="img/facebook_l.png">
						<img src="img/twitter_l.png">
						<img src="img/instagram_l.png">
						<img src="img/google_plus.png">
						<img src="img/pinterest_l.png">
						<img src="img/youtube.png">
						<img src="img/dribbble.png">
						<img src="img/tumblr.png">
					</div>
					<input class="email" type="email" placeholder="Enter your email">
					<button class="subscribe">SUBSCRIBE</button>
				</div>
				<div class="blogs">
					<p class="blogs-head">BLOGS</p>
					<div class="blogs1">
						<div class="blogs1-pic">
							<img src="img/photos-7884P2smgicsZFyn.png">
						</div>
						<div class="blogs1-txt">
							<p class="blogs1-txt1">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
							<p class="blogs1-txt-date">Jan 9, 2016</p>
						</div>
					</div>
					<div class="blogs1">
						<div class="blogs1-pic">
							<img src="img/photos-7884lejLFH9MN8IC.png">
						</div>
						<div class="blogs1-txt">
							<p class="blogs1-txt1">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
							<p class="blogs1-txt-date">Jan 9, 2016</p>
						</div>
					</div>
					<div class="blogs1">
						<div class="blogs1-pic">
							<img src="img/photos-7884rHDsW8yqbsyN.png">
						</div>
						<div class="blogs1-txt">
							<p class="blogs1-txt1">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
							<p class="blogs1-txt-date">Jan 9, 2016</p>
						</div>
					</div>

				</div>
				<div class="instagram">
					<p class="blogs-head">INSTAGRAM</p>
					<div class="instagram1">
						<img src="img/ins1.png">
						<img src="img/ins2.png">
						<img src="img/ins3.png">
					</div>
					<div class="instagram1">
						<img src="img/ins4.png">
						<img src="img/ins5.png">
						<img src="img/ins6.png">
					</div>
					<div class="instagram1">
						<img src="img/ins7.png">
						<img src="img/ins8.png">
						<img src="img/ins9.png">
					</div>
					<div class="view-more">
						<a href="">View more photos</a>
					</div>
				</div>
			</div>
			<p class="footer">© 2016 MoGo free PSD template by <span>Laaqiq</span></p>
		</div>
	</div>

<script src="main.js"></script>
</body>
</html>
